<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        min-height: 100vh;
    }
    #btn{
        position: fixed;
        top: 40px;
        right: 40px;
    }
    ul > li{
        list-style-type: none;
    }
    li > a{
        text-decoration: none;
        color: black;
    }
    #menu{
        background-color: coral;
        height: 100vh;
        padding-right: 40px;
        padding-left: 0px;
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(105%);
        transition: transform .5s;
    }
     #menu > ul> li{
         /* padding-left: 0px; */
         /* position: absolute;
         left: 10px;
         top: 10px; */
         margin-left: 0px;
         transform: translateX(-15px);
         padding: 1rem;
    } 
    </style> 
</head>
<body>
    <button id="btn" onclick="menuHandler()">
        click menu
    </button>
    <div id="menu">
        <ul>
            <li><a href="#">Sign-up</a></li>
            <li><a href="#">Log-in</a></li>
            <li><a href="#">Search</a></li>
    
        </ul>
    </div>

    <script>
            let key=true;
            function menuHandler(){
                const menu=document.getElementById('menu');
                const btn=document.getElementById('btn')
                
                if (key===true){
                    menu.style.transform='translateX(0)'
                    btn.style.transform='translateX(-150px)'
                    key=false
                }else if(key===false){
                    menu.style.transform='translateX(105%)'
                    btn.style.transform='translateX(0px)'
                    key=true
                }   
            }   
    </script>
</body>
</html>